@primary-color:#1e90ff;

.wrapper{
  width:100px;
  height:44px;
  background-color:@primary-color;
  border-radius: 12px;
  text-align: center;
  line-height: 44px;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.4s;
  user-select: none;
}

.wrapper:hover{
  background-color: #81bcf6;
}

.wrapper:active{
  background-color: #81bcf6;
  transform:scale(0.9)
}